In [9]:
import pandas as pd
import numpy as np

In [4]:
euroleague = pd.read_csv("D:\Manipal Pro learn\Term1\Python_programming\Dataset\goal_stats_euro_leagues_2012-13.csv")
euroleague.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [5]:
euroleague.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 6 columns):
Month         22 non-null object
Stat          22 non-null object
EPL           20 non-null float64
La Liga       22 non-null int64
Serie A       20 non-null float64
Bundesliga    20 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 1.1+ KB

In [6]:
#extract year in Month column
euroleague['Month'].apply(lambda x :x.split('/')[2]).head()

0    2012
1    2012
2    2012
3    2012
4    2012
Name: Month, dtype: object

In [7]:
euro_double_index = euroleague.set_index(['Month','Stat'])
euro_double_index.head()

                           EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 MatchesPlayed  20.0       20     10.0        10.0
09/01/2012 MatchesPlayed  38.0       39     50.0        44.0
10/01/2012 MatchesPlayed  31.0       31     39.0        27.0
11/01/2012 MatchesPlayed  50.0       41     42.0        46.0
12/01/2012 MatchesPlayed  59.0       39     39.0        26.0

In [8]:
euro_double_stat = euro_double_index.groupby(level = ['Stat'])
euro_double_stat.sum()

                  EPL  La Liga  Serie A  Bundesliga
Stat
GoalsScored    1063.0     1133   1003.0       898.0
MatchesPlayed   380.0      380    380.0       306.0

In [10]:
euro_double_stat.aggregate([np.sum])

                  EPL La Liga Serie A Bundesliga
                  sum     sum     sum        sum
Stat
GoalsScored    1063.0    1133  1003.0      898.0
MatchesPlayed   380.0     380   380.0      306.0

In [11]:
euro_double_stat.aggregate([np.sum,np.mean,np.size])

                  EPL              La Liga                  Serie A         \
                  sum   mean  size     sum        mean size     sum   mean
Stat
GoalsScored    1063.0  106.3  11.0    1133  103.000000   11  1003.0  100.3
MatchesPlayed   380.0   38.0  11.0     380   34.545455   11   380.0   38.0

                    Bundesliga
               size        sum  mean  size
Stat
GoalsScored    11.0      898.0  89.8  11.0
MatchesPlayed  11.0      306.0  30.6  11.0

In [12]:
#cal sum,avg and sd of attendance
euro_winners_att = eurowinners['Attendance']
euro_winners_att.aggregate([np.sum,np.mean,np.std])

sum     3.854708e+06
mean    6.646048e+04
std     1.926199e+04
Name: Attendance, dtype: float64

In [13]:
#cal sum,avg and sd of attendance grouped by nation
euro_winners_grp_nation = eurowinners.groupby('Nation')
euro_winners_grp_nation['Attendance'].aggregate({'Total':np.sum,'Average':np.mean,'Standard deviation':np.std})

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version
  This is separate from the ipykernel package so we can avoid doing imports until

              Total       Average  Standard deviation
Nation
England      798411  66534.250000        17091.309877
France        64400  64400.000000                 NaN
Germany      473083  67583.285714        13783.830076
Italy        789135  65761.250000        17443.516494
Netherlands  404934  67489.000000        16048.580972
Portugal     198542  49635.500000        15632.863259
Romania       70000  70000.000000                 NaN
Scotland      45000  45000.000000                 NaN
Spain        955203  73477.153846        27457.531064
Yugoslavia    56000  56000.000000                 NaN

In [15]:
euroleague.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [16]:
euroleague = euroleague.set_index('Month')

In [17]:
#set index so you can use it in index directly
euro_grp_year = euroleague.groupby(lambda Month: Month.split('/')[2])
euro_grp_year.groups

{'2012': Index(['08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012',
        '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'],
       dtype='object', name='Month'),
 '2013': Index(['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013',
        '06/02/2013', '01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013',
        '05/01/2013', '06/01/2013'],
       dtype='object', name='Month')}

In [18]:
#assigning mean value to NaN
na_fill = lambda x : x.fillna(x.mean())
euro_grp_year.transform(na_fill)

              EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012   20.0       20     10.0        10.0
09/01/2012   38.0       39     50.0        44.0
10/01/2012   31.0       31     39.0        27.0
11/01/2012   50.0       41     42.0        46.0
12/01/2012   59.0       39     39.0        26.0
01/01/2013   42.0       40     40.0        18.0
02/01/2013   30.0       40     40.0        36.0
03/01/2013   35.0       38     39.0        36.0
04/01/2013   42.0       42     41.0        36.0
05/01/2013   33.0       40     40.0        27.0
06/02/2013   67.8       10     70.7        60.7
08/01/2012   57.0       60     21.0        23.0
09/01/2012  111.0      112    133.0       135.0
10/01/2012   95.0       88     97.0        77.0
11/01/2012  121.0      116    120.0       137.0
12/01/2012  183.0      109    125.0        72.0
01/01/2013  117.0      121    104.0        51.0
02/01/2013   87.0      110    100.0       101.0
03/01/2013   91.0      101     99.0       106.0
04/01/2013  105.0      127    102.0       104.0
05/01/2013   96.0      109    102.0        92.0
06/01/2013   67.8       80     70.7        60.7