# Merging

In [2]:
import pandas as pd,numpy as np

In [29]:
stockprice = pd.read_csv("D:/Python_programming/Dataset/tech_stockprices.csv")
#stockprice = stockprice.set_index('Symbol')
stockprice.head()

,Symbol,Closing price,EPS,Shares Outstanding(M),Beta,P/E,Market Cap(B)
0,AMZN,346.15,0.59,459.00,0.52,589.80,158.88
1,GOOG,1133.43,36.05,335.83,0.87,31.44,380.64
2,FB,61.48,0.59,2450.00,NaN,104.93,150.92
3,YHOO,34.90,1.27,1010.00,27.48,0.66,35.36
4,TWTR,65.25,-0.30,555.20,NaN,NaN,36.23

In [43]:
stockprice = stockprice.set_index('Symbol')

In [47]:
#Slice first 4 rows and Closing price and EPS among cols

slice1 = stockprice.ix[:3,['Closing price','EPS']]  #slice1 = stockprice.loc[:3,['Closing price','EPS']]
slice1

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until

        Closing price    EPS
Symbol
AMZN           346.15   0.59
GOOG          1133.43  36.05
FB              61.48   0.59

In [48]:
#row 2,row 3 and only p/e in col
slice2 = stockprice.ix[[2],['P/E']]
slice2

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

           P/E
Symbol
FB      104.93

In [49]:
#row 1 to 5 and only market in col
slice3 = stockprice.ix[1:4,['Market Cap(B)']]
slice3

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated

        Market Cap(B)
Symbol
GOOG           380.64
FB             150.92
YHOO            35.36

In [50]:
pd.concat([slice1,slice2,slice3],axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

      Closing price    EPS     P/E  Market Cap(B)
AMZN         346.15   0.59     NaN            NaN
FB            61.48   0.59  104.93         150.92
GOOG        1133.43  36.05     NaN         380.64
YHOO            NaN    NaN     NaN          35.36

In [51]:
pd.concat([slice1,slice2,slice3],axis=1,join="inner")

        Closing price   EPS     P/E  Market Cap(B)
Symbol
FB              61.48  0.59  104.93         150.92

In [44]:
stockprice.index

Index(['AMZN', 'GOOG', 'FB', 'YHOO', 'TWTR', 'AAPL'], dtype='object', name='Symbol')

In [55]:
pd.concat([slice1,slice2,slice3],axis=1,join='inner',join_axes=[stockprice.index])

        Closing price    EPS     P/E  Market Cap(B)
Symbol
AMZN           346.15   0.59     NaN            NaN
GOOG          1133.43  36.05     NaN         380.64
FB              61.48   0.59  104.93         150.92
YHOO              NaN    NaN     NaN          35.36
TWTR              NaN    NaN     NaN            NaN
AAPL              NaN    NaN     NaN            NaN

# Normal distribution

In [70]:
np.random.seed(123)
norm_dist = pd.DataFrame(np.random.randn(1,4))
norm_dist

          0         1         2         3
0 -1.085631  0.997345  0.282978 -1.506295

In [69]:
#np.random.seed(124)
binom_dist = pd.DataFrame(np.random.binomial(100,0.5,(1,4)))
binom_dist

    0   1   2   3
0  52  51  50  58

In [68]:
#np.random.seed(124)
poisson_dist = pd.DataFrame(np.random.poisson(100,(1,4)))
poisson_dist

    0   1    2   3
0  94  96  103  88

In [72]:
dist=[norm_dist, binom_dist, poisson_dist]
dist

[          0         1         2         3
 0 -1.085631  0.997345  0.282978 -1.506295,     0   1   2   3
 0  52  51  50  58,     0   1    2   3
 0  94  96  103  88]

In [75]:
stat_dist = pd.concat(dist,keys=['Normal','Binomial','Poisson'])
stat_dist

                    0          1           2          3
Normal   0  -1.085631   0.997345    0.282978  -1.506295
Binomial 0  52.000000  51.000000   50.000000  58.000000
Poisson  0  94.000000  96.000000  103.000000  88.000000

In [91]:
#first two rows and 3 cols
slice1 = stat_dist.iloc[:2,:]
slice1

                    0          1          2          3
Normal   0  -1.085631   0.997345   0.282978  -1.506295
Binomial 0  52.000000  51.000000  50.000000  58.000000

In [88]:
slice2 = stat_dist.iloc[2:]
slice2

              0     1      2     3
Poisson 0  94.0  96.0  103.0  88.0

In [95]:
pd.concat([slice1,slice2],axis=0)

                    0          1           2          3
Normal   0  -1.085631   0.997345    0.282978  -1.506295
Binomial 0  52.000000  51.000000   50.000000  58.000000
Poisson  0  94.000000  96.000000  103.000000  88.000000

# Merge

In [124]:
us_data = pd.read_csv("D:/Python_programming/Dataset/us_index_data.csv")
us_data = us_data.set_index('TradingDate')
us_data.head()

              Nasdaq  S&P 500  Russell 2000      DJIA
TradingDate
2014/01/30   4123.13  1794.19       1139.36  15848.61
2014/01/31   4103.88  1782.59       1130.88  15698.85
2014/02/03   3996.96  1741.89       1094.58  15372.80
2014/02/04   4031.52  1755.20       1102.84  15445.24
2014/02/05   4011.55  1751.64       1093.59  15440.23

In [125]:
slice1 = us_data.iloc[:2,:3]
slice1

              Nasdaq  S&P 500  Russell 2000
TradingDate
2014/01/30   4123.13  1794.19       1139.36
2014/01/31   4103.88  1782.59       1130.88

In [137]:
slice2 = us_data.iloc[:2,[3]]
slice2

                 DJIA
TradingDate
2014/01/30   15848.61
2014/01/31   15698.85

In [106]:
slice3 = us_data.iloc[1:3,:3]
slice3

  TradingDate   Nasdaq  S&P 500
1  2014/01/31  4103.88  1782.59
2  2014/02/03  3996.96  1741.89

In [108]:
pd.merge(slice1,slice2)

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/30  4123.13  1794.19       1139.36  15848.61
1  2014/01/31  4103.88  1782.59       1130.88  15698.85

In [120]:
print('inner')
print(pd.merge(slice2,slice3,how='inner'))
print('\n')
print('outer')
print(pd.merge(slice2,slice3,how='outer'))
print('\n')
print('left')
print(pd.merge(slice2,slice3,how='left'))
print('\n')
print('right')
print(pd.merge(slice2,slice3,how='right'))

inner
  TradingDate  Russell 2000      DJIA   Nasdaq  S&P 500
0  2014/01/31       1130.88  15698.85  4103.88  1782.59


outer
  TradingDate  Russell 2000      DJIA   Nasdaq  S&P 500
0  2014/01/30       1139.36  15848.61      NaN      NaN
1  2014/01/31       1130.88  15698.85  4103.88  1782.59
2  2014/02/03           NaN       NaN  3996.96  1741.89


left
  TradingDate  Russell 2000      DJIA   Nasdaq  S&P 500
0  2014/01/30       1139.36  15848.61      NaN      NaN
1  2014/01/31       1130.88  15698.85  4103.88  1782.59


right
  TradingDate  Russell 2000      DJIA   Nasdaq  S&P 500
0  2014/01/31       1130.88  15698.85  4103.88  1782.59
1  2014/02/03           NaN       NaN  3996.96  1741.89

In [139]:
slice1.join(slice2)

              Nasdaq  S&P 500  Russell 2000      DJIA
TradingDate
2014/01/30   4123.13  1794.19       1139.36  15848.61
2014/01/31   4103.88  1782.59       1130.88  15698.85

In [142]:
plant = pd.read_csv("D:/Python_programming/Dataset/PlantGrowth.csv")
plant = plant.set_index('observation')
plant.head()

             weight group
observation
1              4.17  ctrl
2              5.58  ctrl
3              5.18  ctrl
4              6.11  ctrl
5              4.50  ctrl

In [146]:
plant_ctrl = plant[plant['group'] == 'ctrl']
plant_ctrl

             weight group
observation
1              4.17  ctrl
2              5.58  ctrl
3              5.18  ctrl
4              6.11  ctrl
5              4.50  ctrl
6              4.61  ctrl
7              5.17  ctrl
8              4.53  ctrl
9              5.33  ctrl
10             5.14  ctrl

In [167]:
plant_pivot  = plant.pivot(columns='group',values='weight')
plant_pivot

group        ctrl  trt1  trt2
observation
1            4.17  4.81  6.31
2            5.58  4.17  5.12
3            5.18  4.41  5.54
4            6.11  3.59  5.50
5            4.50  5.87  5.37
6            4.61  3.83  5.29
7            5.17  6.03  4.92
8            4.53  4.89  6.15
9            5.33  4.32  5.80
10           5.14  4.69  5.26

In [164]:
pd.pivot_table(plant,columns='group',values='weight',aggfunc=np.sum)

group    ctrl   trt1   trt2
weight  50.32  46.61  55.26

In [169]:
pd.melt(plant_pivot)

   group  value
0   ctrl   4.17
1   ctrl   5.58
2   ctrl   5.18
3   ctrl   6.11
4   ctrl   4.50
5   ctrl   4.61
6   ctrl   5.17
7   ctrl   4.53
8   ctrl   5.33
9   ctrl   5.14
10  trt1   4.81
11  trt1   4.17
12  trt1   4.41
13  trt1   3.59
14  trt1   5.87
15  trt1   3.83
16  trt1   6.03
17  trt1   4.89
18  trt1   4.32
19  trt1   4.69
20  trt2   6.31
21  trt2   5.12
22  trt2   5.54
23  trt2   5.50
24  trt2   5.37
25  trt2   5.29
26  trt2   4.92
27  trt2   6.15
28  trt2   5.80
29  trt2   5.26

In [179]:
print(us_data)
pd.melt(us_data)

              Nasdaq  S&P 500  Russell 2000      DJIA
TradingDate
2014/01/30   4123.13  1794.19       1139.36  15848.61
2014/01/31   4103.88  1782.59       1130.88  15698.85
2014/02/03   3996.96  1741.89       1094.58  15372.80
2014/02/04   4031.52  1755.20       1102.84  15445.24
2014/02/05   4011.55  1751.64       1093.59  15440.23
2014/02/06   4057.12  1773.43       1103.93  15628.53

        variable     value
0         Nasdaq   4123.13
1         Nasdaq   4103.88
2         Nasdaq   3996.96
3         Nasdaq   4031.52
4         Nasdaq   4011.55
5         Nasdaq   4057.12
6        S&P 500   1794.19
7        S&P 500   1782.59
8        S&P 500   1741.89
9        S&P 500   1755.20
10       S&P 500   1751.64
11       S&P 500   1773.43
12  Russell 2000   1139.36
13  Russell 2000   1130.88
14  Russell 2000   1094.58
15  Russell 2000   1102.84
16  Russell 2000   1093.59
17  Russell 2000   1103.93
18          DJIA  15848.61
19          DJIA  15698.85
20          DJIA  15372.80
21          DJIA  15445.24
22          DJIA  15440.23
23          DJIA  15628.53

In [186]:
us_data_reset = us_data.reset_index()
print(us_data_reset)
melted_df = pd.melt(us_data_reset,id_vars='TradingDate',var_name='IndexName',value_name='stock_value').sort_values(by='TradingDate')
melted_df

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/30  4123.13  1794.19       1139.36  15848.61
1  2014/01/31  4103.88  1782.59       1130.88  15698.85
2  2014/02/03  3996.96  1741.89       1094.58  15372.80
3  2014/02/04  4031.52  1755.20       1102.84  15445.24
4  2014/02/05  4011.55  1751.64       1093.59  15440.23
5  2014/02/06  4057.12  1773.43       1103.93  15628.53

   TradingDate     IndexName  stock_value
0   2014/01/30        Nasdaq      4123.13
12  2014/01/30  Russell 2000      1139.36
18  2014/01/30          DJIA     15848.61
6   2014/01/30       S&P 500      1794.19
13  2014/01/31  Russell 2000      1130.88
7   2014/01/31       S&P 500      1782.59
19  2014/01/31          DJIA     15698.85
1   2014/01/31        Nasdaq      4103.88
8   2014/02/03       S&P 500      1741.89
2   2014/02/03        Nasdaq      3996.96
14  2014/02/03  Russell 2000      1094.58
20  2014/02/03          DJIA     15372.80
3   2014/02/04        Nasdaq      4031.52
15  2014/02/04  Russell 2000      1102.84
21  2014/02/04          DJIA     15445.24
9   2014/02/04       S&P 500      1755.20
4   2014/02/05        Nasdaq      4011.55
10  2014/02/05       S&P 500      1751.64
22  2014/02/05          DJIA     15440.23
16  2014/02/05  Russell 2000      1093.59
11  2014/02/06       S&P 500      1773.43
5   2014/02/06        Nasdaq      4057.12
17  2014/02/06  Russell 2000      1103.93
23  2014/02/06          DJIA     15628.53

In [196]:
melted_df.pivot(index='TradingDate',columns='IndexName',values='stock_value')

IndexName        DJIA   Nasdaq  Russell 2000  S&P 500
TradingDate
2014/01/30   15848.61  4123.13       1139.36  1794.19
2014/01/31   15698.85  4103.88       1130.88  1782.59
2014/02/03   15372.80  3996.96       1094.58  1741.89
2014/02/04   15445.24  4031.52       1102.84  1755.20
2014/02/05   15440.23  4011.55       1093.59  1751.64
2014/02/06   15628.53  4057.12       1103.93  1773.43

In [200]:
pd.get_dummies(plant['group'])

             ctrl  trt1  trt2
observation
1               1     0     0
2               1     0     0
3               1     0     0
4               1     0     0
5               1     0     0
6               1     0     0
7               1     0     0
8               1     0     0
9               1     0     0
10              1     0     0
1               0     1     0
2               0     1     0
3               0     1     0
4               0     1     0
5               0     1     0
6               0     1     0
7               0     1     0
8               0     1     0
9               0     1     0
10              0     1     0
1               0     0     1
2               0     0     1
3               0     0     1
4               0     0     1
5               0     0     1
6               0     0     1
7               0     0     1
8               0     0     1
9               0     0     1
10              0     0     1

In [206]:
np.where?