In [1]:
import pandas as pd

In [106]:
eurowinners = pd.read_csv("D:/Python_programming/Dataset/euro_winners.csv")
eurowinners.head()

,Season,Nation,Winners,Score,Runners-up,Runner-UpNation,Venue,Attendance
0,1955–56,Spain,Real Madrid,4–3,Stade de Reims,France,"Parc des Princes,Paris",38239
1,1956–57,Spain,Real Madrid,2–0,Fiorentina,Italy,"Santiago Bernabéu Stadium, Madrid",124000
2,1957–58,Spain,Real Madrid,3–2,Milan,Italy,"Heysel Stadium,Brussels",67000
3,1958–59,Spain,Real Madrid,2–0,Stade de Reims,France,"Neckarstadion,Stuttgart",72000
4,1959–60,Spain,Real Madrid,7–3,Eintracht Frankfurt,Germany,"Hampden Park,Glasgow",127621

In [3]:
eurowinners.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 8 columns):
Season             58 non-null object
Nation             58 non-null object
Winners            58 non-null object
Score              58 non-null object
Runners-up         58 non-null object
Runner-UpNation    58 non-null object
Venue              58 non-null object
Attendance         58 non-null int64
dtypes: int64(1), object(7)
memory usage: 3.7+ KB

# Grouping

In [4]:
grp = eurowinners.groupby('Nation')
grp.groups

{'England': Int64Index([12, 21, 22, 23, 24, 25, 26, 28, 43, 49, 52, 56], dtype='int64'),
 'France': Int64Index([37], dtype='int64'),
 'Germany': Int64Index([18, 19, 20, 27, 41, 45, 57], dtype='int64'),
 'Italy': Int64Index([7, 8, 9, 13, 29, 33, 34, 38, 40, 47, 51, 54], dtype='int64'),
 'Netherlands': Int64Index([14, 15, 16, 17, 32, 39], dtype='int64'),
 'Portugal': Int64Index([5, 6, 31, 48], dtype='int64'),
 'Romania': Int64Index([30], dtype='int64'),
 'Scotland': Int64Index([11], dtype='int64'),
 'Spain': Int64Index([0, 1, 2, 3, 4, 10, 36, 42, 44, 46, 50, 53, 55], dtype='int64'),
 'Yugoslavia': Int64Index([35], dtype='int64')}

In [5]:
grp.size()

Nation
England        12
France          1
Germany         7
Italy          12
Netherlands     6
Portugal        4
Romania         1
Scotland        1
Spain          13
Yugoslavia      1
dtype: int64

In [6]:
grp.size().sort_values(ascending = False)

Nation
Spain          13
Italy          12
England        12
Germany         7
Netherlands     6
Portugal        4
Yugoslavia      1
Scotland        1
Romania         1
France          1
dtype: int64

In [7]:
grp_winners = eurowinners.groupby(['Nation','Winners'])
grp_winners.groups

{('England', 'Aston Villa'): Int64Index([26], dtype='int64'),
 ('England', 'Chelsea'): Int64Index([56], dtype='int64'),
 ('England', 'Liverpool'): Int64Index([21, 22, 25, 28, 49], dtype='int64'),
 ('England', 'Manchester United'): Int64Index([12, 43, 52], dtype='int64'),
 ('England', 'Nottingham Forest'): Int64Index([23, 24], dtype='int64'),
 ('France', 'Marseille'): Int64Index([37], dtype='int64'),
 ('Germany', 'Bayern Munich'): Int64Index([18, 19, 20, 45, 57], dtype='int64'),
 ('Germany', 'Borussia Dortmund'): Int64Index([41], dtype='int64'),
 ('Germany', 'Hamburg'): Int64Index([27], dtype='int64'),
 ('Italy', 'Internazionale'): Int64Index([8, 9, 54], dtype='int64'),
 ('Italy', 'Juventus'): Int64Index([29, 40], dtype='int64'),
 ('Italy', 'Milan'): Int64Index([7, 13, 33, 34, 38, 47, 51], dtype='int64'),
 ('Netherlands', 'Ajax'): Int64Index([15, 16, 17, 39], dtype='int64'),
 ('Netherlands', 'Feyenoord'): Int64Index([14], dtype='int64'),
 ('Netherlands', 'PSV Eindhoven'): Int64Index([32], dtype='int64'),
 ('Portugal', 'Benfica'): Int64Index([5, 6], dtype='int64'),
 ('Portugal', 'Porto'): Int64Index([31, 48], dtype='int64'),
 ('Romania', 'Steaua Bucure?ti'): Int64Index([30], dtype='int64'),
 ('Scotland', 'Celtic'): Int64Index([11], dtype='int64'),
 ('Spain', 'Barcelona'): Int64Index([36, 50, 53, 55], dtype='int64'),
 ('Spain',
  'Real Madrid'): Int64Index([0, 1, 2, 3, 4, 10, 42, 44, 46], dtype='int64'),
 ('Yugoslavia', 'Red Star Belgrade'): Int64Index([35], dtype='int64')}

In [8]:
grp_winners.size()

Nation       Winners
England      Aston Villa          1
             Chelsea              1
             Liverpool            5
             Manchester United    3
             Nottingham Forest    2
France       Marseille            1
Germany      Bayern Munich        5
             Borussia Dortmund    1
             Hamburg              1
Italy        Internazionale       3
             Juventus             2
             Milan                7
Netherlands  Ajax                 4
             Feyenoord            1
             PSV Eindhoven        1
Portugal     Benfica              2
             Porto                2
Romania      Steaua Bucure?ti     1
Scotland     Celtic               1
Spain        Barcelona            4
             Real Madrid          9
Yugoslavia   Red Star Belgrade    1
dtype: int64

In [128]:
euroleague = pd.read_csv("D:/Python_programming/Dataset/goal_stats_euro_leagues_2012-13.csv")
euroleague.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [10]:
euroleague.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 6 columns):
Month         22 non-null object
Stat          22 non-null object
EPL           20 non-null float64
La Liga       22 non-null int64
Serie A       20 non-null float64
Bundesliga    20 non-null float64
dtypes: float64(3), int64(1), object(2)
memory usage: 1.1+ KB

In [11]:
#extract year in Month column
euroleague['Month'].apply(lambda x :x.split('/')[2]).head()

0    2012
1    2012
2    2012
3    2012
4    2012
Name: Month, dtype: object

In [12]:
euroleague = euroleague.set_index('Month')

In [13]:
#set index so you can use it in index directly
euro_grp_year = euroleague.groupby(lambda Month: Month.split('/')[2])
euro_grp_year.groups

{'2012': Index(['08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012',
        '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'],
       dtype='object', name='Month'),
 '2013': Index(['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013',
        '06/02/2013', '01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013',
        '05/01/2013', '06/01/2013'],
       dtype='object', name='Month')}

In [14]:
for name,group in euro_grp_year:
    print(name)
    print(group)

2012
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed   20.0       20     10.0        10.0
09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
08/01/2012    GoalsScored   57.0       60     21.0        23.0
09/01/2012    GoalsScored  111.0      112    133.0       135.0
10/01/2012    GoalsScored   95.0       88     97.0        77.0
11/01/2012    GoalsScored  121.0      116    120.0       137.0
12/01/2012    GoalsScored  183.0      109    125.0        72.0
2013
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
01/01/2013    GoalsScored  117.0      121    104.0        51.0
02/01/2013    GoalsScored   87.0      110    100.0       101.0
03/01/2013    GoalsScored   91.0      101     99.0       106.0
04/01/2013    GoalsScored  105.0      127    102.0       104.0
05/01/2013    GoalsScored   96.0      109    102.0        92.0
06/01/2013    GoalsScored    NaN       80      NaN         NaN

In [15]:
#Grouping based on index name
euroleague.groupby(level=0).groups

{'01/01/2013': Index(['01/01/2013', '01/01/2013'], dtype='object', name='Month'),
 '02/01/2013': Index(['02/01/2013', '02/01/2013'], dtype='object', name='Month'),
 '03/01/2013': Index(['03/01/2013', '03/01/2013'], dtype='object', name='Month'),
 '04/01/2013': Index(['04/01/2013', '04/01/2013'], dtype='object', name='Month'),
 '05/01/2013': Index(['05/01/2013', '05/01/2013'], dtype='object', name='Month'),
 '06/01/2013': Index(['06/01/2013'], dtype='object', name='Month'),
 '06/02/2013': Index(['06/02/2013'], dtype='object', name='Month'),
 '08/01/2012': Index(['08/01/2012', '08/01/2012'], dtype='object', name='Month'),
 '09/01/2012': Index(['09/01/2012', '09/01/2012'], dtype='object', name='Month'),
 '10/01/2012': Index(['10/01/2012', '10/01/2012'], dtype='object', name='Month'),
 '11/01/2012': Index(['11/01/2012', '11/01/2012'], dtype='object', name='Month'),
 '12/01/2012': Index(['12/01/2012', '12/01/2012'], dtype='object', name='Month')}

In [16]:
euro_league_grp1 = euroleague.groupby(level=0)
for name,group in euro_league_grp1:
    print(name)
    print(group)

01/01/2013
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
01/01/2013    GoalsScored  117.0      121    104.0        51.0
02/01/2013
                     Stat   EPL  La Liga  Serie A  Bundesliga
Month
02/01/2013  MatchesPlayed  30.0       40     40.0        36.0
02/01/2013    GoalsScored  87.0      110    100.0       101.0
03/01/2013
                     Stat   EPL  La Liga  Serie A  Bundesliga
Month
03/01/2013  MatchesPlayed  35.0       38     39.0        36.0
03/01/2013    GoalsScored  91.0      101     99.0       106.0
04/01/2013
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
04/01/2013    GoalsScored  105.0      127    102.0       104.0
05/01/2013
                     Stat   EPL  La Liga  Serie A  Bundesliga
Month
05/01/2013  MatchesPlayed  33.0       40     40.0        27.0
05/01/2013    GoalsScored  96.0      109    102.0        92.0
06/01/2013
                   Stat  EPL  La Liga  Serie A  Bundesliga
Month
06/01/2013  GoalsScored  NaN       80      NaN         NaN
06/02/2013
                     Stat  EPL  La Liga  Serie A  Bundesliga
Month
06/02/2013  MatchesPlayed  NaN       10      NaN         NaN
08/01/2012
                     Stat   EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
08/01/2012    GoalsScored  57.0       60     21.0        23.0
09/01/2012
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
09/01/2012    GoalsScored  111.0      112    133.0       135.0
10/01/2012
                     Stat   EPL  La Liga  Serie A  Bundesliga
Month
10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
10/01/2012    GoalsScored  95.0       88     97.0        77.0
11/01/2012
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
11/01/2012    GoalsScored  121.0      116    120.0       137.0
12/01/2012
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
12/01/2012    GoalsScored  183.0      109    125.0        72.0

# Group by two indexes or multi index grouping

In [21]:
euroleague.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

In [24]:
#to reset indexes
euroleague = euroleague.reset_index()

In [31]:
euro_double_index = euroleague.set_index(['Month','Stat'])
euro_double_index.head()

                          index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 MatchesPlayed      0  20.0       20     10.0        10.0
09/01/2012 MatchesPlayed      1  38.0       39     50.0        44.0
10/01/2012 MatchesPlayed      2  31.0       31     39.0        27.0
11/01/2012 MatchesPlayed      3  50.0       41     42.0        46.0
12/01/2012 MatchesPlayed      4  59.0       39     39.0        26.0

In [39]:
euro_double_grp = euro_double_index.groupby(level = ['Month','Stat'])
 
for name , group in euro_double_grp:
    print("\n")
    print(name)
    print(group)

('01/01/2013', 'GoalsScored')
                        index    EPL  La Liga  Serie A  Bundesliga
Month      Stat
01/01/2013 GoalsScored     16  117.0      121    104.0        51.0


('01/01/2013', 'MatchesPlayed')
                          index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
01/01/2013 MatchesPlayed      5  42.0       40     40.0        18.0


('02/01/2013', 'GoalsScored')
                        index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
02/01/2013 GoalsScored     17  87.0      110    100.0       101.0


('02/01/2013', 'MatchesPlayed')
                          index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
02/01/2013 MatchesPlayed      6  30.0       40     40.0        36.0


('03/01/2013', 'GoalsScored')
                        index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
03/01/2013 GoalsScored     18  91.0      101     99.0       106.0


('03/01/2013', 'MatchesPlayed')
                          index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
03/01/2013 MatchesPlayed      7  35.0       38     39.0        36.0


('04/01/2013', 'GoalsScored')
                        index    EPL  La Liga  Serie A  Bundesliga
Month      Stat
04/01/2013 GoalsScored     19  105.0      127    102.0       104.0


('04/01/2013', 'MatchesPlayed')
                          index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
04/01/2013 MatchesPlayed      8  42.0       42     41.0        36.0


('05/01/2013', 'GoalsScored')
                        index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
05/01/2013 GoalsScored     20  96.0      109    102.0        92.0


('05/01/2013', 'MatchesPlayed')
                          index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
05/01/2013 MatchesPlayed      9  33.0       40     40.0        27.0


('06/01/2013', 'GoalsScored')
                        index  EPL  La Liga  Serie A  Bundesliga
Month      Stat
06/01/2013 GoalsScored     21  NaN       80      NaN         NaN


('06/02/2013', 'MatchesPlayed')
                          index  EPL  La Liga  Serie A  Bundesliga
Month      Stat
06/02/2013 MatchesPlayed     10  NaN       10      NaN         NaN


('08/01/2012', 'GoalsScored')
                        index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 GoalsScored     11  57.0       60     21.0        23.0


('08/01/2012', 'MatchesPlayed')
                          index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
08/01/2012 MatchesPlayed      0  20.0       20     10.0        10.0


('09/01/2012', 'GoalsScored')
                        index    EPL  La Liga  Serie A  Bundesliga
Month      Stat
09/01/2012 GoalsScored     12  111.0      112    133.0       135.0


('09/01/2012', 'MatchesPlayed')
                          index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
09/01/2012 MatchesPlayed      1  38.0       39     50.0        44.0


('10/01/2012', 'GoalsScored')
                        index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
10/01/2012 GoalsScored     13  95.0       88     97.0        77.0


('10/01/2012', 'MatchesPlayed')
                          index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
10/01/2012 MatchesPlayed      2  31.0       31     39.0        27.0


('11/01/2012', 'GoalsScored')
                        index    EPL  La Liga  Serie A  Bundesliga
Month      Stat
11/01/2012 GoalsScored     14  121.0      116    120.0       137.0


('11/01/2012', 'MatchesPlayed')
                          index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
11/01/2012 MatchesPlayed      3  50.0       41     42.0        46.0


('12/01/2012', 'GoalsScored')
                        index    EPL  La Liga  Serie A  Bundesliga
Month      Stat
12/01/2012 GoalsScored     15  183.0      109    125.0        72.0


('12/01/2012', 'MatchesPlayed')
                          index   EPL  La Liga  Serie A  Bundesliga
Month      Stat
12/01/2012 MatchesPlayed      4  59.0       39     39.0        26.0

In [44]:
euro_double_stat = euro_double_index.groupby(level = ['Stat'])
euro_double_stat.sum()

               index     EPL  La Liga  Serie A  Bundesliga
Stat
GoalsScored      176  1063.0     1133   1003.0       898.0
MatchesPlayed     55   380.0      380    380.0       306.0

In [53]:
euroleague = euroleague.reset_index()
euroleague = euroleague.set_index('Month')
euroleague.head()

            level_0  index           Stat   EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012        0      0  MatchesPlayed  20.0       20     10.0        10.0
09/01/2012        1      1  MatchesPlayed  38.0       39     50.0        44.0
10/01/2012        2      2  MatchesPlayed  31.0       31     39.0        27.0
11/01/2012        3      3  MatchesPlayed  50.0       41     42.0        46.0
12/01/2012        4      4  MatchesPlayed  59.0       39     39.0        26.0

In [54]:
euroleague.groupby('Month').sum()

            level_0  index    EPL  La Liga  Serie A  Bundesliga
Month
01/01/2013       21     21  159.0      161    144.0        69.0
02/01/2013       23     23  117.0      150    140.0       137.0
03/01/2013       25     25  126.0      139    138.0       142.0
04/01/2013       27     27  147.0      169    143.0       140.0
05/01/2013       29     29  129.0      149    142.0       119.0
06/01/2013       21     21    0.0       80      0.0         0.0
06/02/2013       10     10    0.0       10      0.0         0.0
08/01/2012       11     11   77.0       80     31.0        33.0
09/01/2012       13     13  149.0      151    183.0       179.0
10/01/2012       15     15  126.0      119    136.0       104.0
11/01/2012       17     17  171.0      157    162.0       183.0
12/01/2012       19     19  242.0      148    164.0        98.0

In [57]:
#euro_double_stat.loc['Total'] = 
euro_double_stat_sum = euro_double_stat.sum()
euro_double_stat_sum.head()

               index     EPL  La Liga  Serie A  Bundesliga
Stat
GoalsScored      176  1063.0     1133   1003.0       898.0
MatchesPlayed     55   380.0      380    380.0       306.0

In [64]:
euro_double_stat_sum.loc['Total'] =  euro_double_stat_sum.loc['GoalsScored'] / euro_double_stat_sum.loc['MatchesPlayed']
euro_double_stat_sum

               index          EPL      La Liga      Serie A  Bundesliga
Stat
GoalsScored    176.0  1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed   55.0   380.000000   380.000000   380.000000  306.000000
Total            3.2     2.797368     2.981579     2.639474    2.934641

In [73]:
euro_double_stat_sum.sort_values(by = 'EPL')

               index          EPL      La Liga      Serie A  Bundesliga
Stat
Total            3.2     2.797368     2.981579     2.639474    2.934641
MatchesPlayed   55.0   380.000000   380.000000   380.000000  306.000000
GoalsScored    176.0  1063.000000  1133.000000  1003.000000  898.000000

In [89]:
#alternate
grouping =  euro_double_stat_sum.loc['GoalsScored'] / euro_double_stat_sum.loc['MatchesPlayed']
grouping = pd.DataFrame(grouping).T
grouping = grouping.rename(index = {0 : 'Goals per Game'})
euro_total = pd.DataFrame.append(euro_double_stat_sum,grouping)
euro_total.head()

                index          EPL      La Liga      Serie A  Bundesliga
GoalsScored     176.0  1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed    55.0   380.000000   380.000000   380.000000  306.000000
Total             3.2     2.797368     2.981579     2.639474    2.934641
Goals per Game    3.2     2.797368     2.981579     2.639474    2.934641

In [86]:
#dropping a column
euro_total = euro_total.drop(['index'],axis = 1)

                        EPL      La Liga      Serie A  Bundesliga
GoalsScored     1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed    380.000000   380.000000   380.000000  306.000000
Total              2.797368     2.981579     2.639474    2.934641
Goals per Game     2.797368     2.981579     2.639474    2.934641

In [91]:
#dropping a row
euro_total = euro_total.drop(['Goals per Game'],axis = 0)
print(euro_total)
print(grouping)
#appending the same row again
euro_total = pd.DataFrame.append(euro_total,grouping)
euro_total.head()

               index          EPL      La Liga      Serie A  Bundesliga
GoalsScored    176.0  1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed   55.0   380.000000   380.000000   380.000000  306.000000
Total            3.2     2.797368     2.981579     2.639474    2.934641

                index          EPL      La Liga      Serie A  Bundesliga
GoalsScored     176.0  1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed    55.0   380.000000   380.000000   380.000000  306.000000
Total             3.2     2.797368     2.981579     2.639474    2.934641
Goals per Game    3.2     2.797368     2.981579     2.639474    2.934641

In [92]:
euro_total = pd.DataFrame.append(euro_total,grouping)
euro_total.head()

                index          EPL      La Liga      Serie A  Bundesliga
GoalsScored     176.0  1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed    55.0   380.000000   380.000000   380.000000  306.000000
Total             3.2     2.797368     2.981579     2.639474    2.934641
Goals per Game    3.2     2.797368     2.981579     2.639474    2.934641
Goals per Game    3.2     2.797368     2.981579     2.639474    2.934641

In [94]:
#to drop rows with duplicate index names
euro_total = euro_total.drop_duplicates()
euro_total.head()

               index          EPL      La Liga      Serie A  Bundesliga
GoalsScored    176.0  1063.000000  1133.000000  1003.000000  898.000000
MatchesPlayed   55.0   380.000000   380.000000   380.000000  306.000000
Total            3.2     2.797368     2.981579     2.639474    2.934641

In [97]:
euro_double_stat.groups

{'GoalsScored': MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[7, 8, 9, 10, 11, 0, 1, 2, 3, 4, 5], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]],
            names=['Month', 'Stat']),
 'MatchesPlayed': MultiIndex(levels=[['01/01/2013', '02/01/2013', '03/01/2013', '04/01/2013', '05/01/2013', '06/01/2013', '06/02/2013', '08/01/2012', '09/01/2012', '10/01/2012', '11/01/2012', '12/01/2012'], ['GoalsScored', 'MatchesPlayed']],
            labels=[[7, 8, 9, 10, 11, 0, 1, 2, 3, 4, 6], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]],
            names=['Month', 'Stat'])}

In [131]:
euro_goal_scored = euroleague.loc[euroleague['Stat'] == "GoalsScored"]
euro_goal_scored.head()

         Month         Stat    EPL  La Liga  Serie A  Bundesliga
11  08/01/2012  GoalsScored   57.0       60     21.0        23.0
12  09/01/2012  GoalsScored  111.0      112    133.0       135.0
13  10/01/2012  GoalsScored   95.0       88     97.0        77.0
14  11/01/2012  GoalsScored  121.0      116    120.0       137.0
15  12/01/2012  GoalsScored  183.0      109    125.0        72.0

In [130]:
euroleague[euroleague['Stat'] == "GoalsScored"]

         Month         Stat    EPL  La Liga  Serie A  Bundesliga
11  08/01/2012  GoalsScored   57.0       60     21.0        23.0
12  09/01/2012  GoalsScored  111.0      112    133.0       135.0
13  10/01/2012  GoalsScored   95.0       88     97.0        77.0
14  11/01/2012  GoalsScored  121.0      116    120.0       137.0
15  12/01/2012  GoalsScored  183.0      109    125.0        72.0
16  01/01/2013  GoalsScored  117.0      121    104.0        51.0
17  02/01/2013  GoalsScored   87.0      110    100.0       101.0
18  03/01/2013  GoalsScored   91.0      101     99.0       106.0
19  04/01/2013  GoalsScored  105.0      127    102.0       104.0
20  05/01/2013  GoalsScored   96.0      109    102.0        92.0
21  06/01/2013  GoalsScored    NaN       80      NaN         NaN

In [133]:
euro_goal_scored.iloc[:,1:]

           Stat    EPL  La Liga  Serie A  Bundesliga
11  GoalsScored   57.0       60     21.0        23.0
12  GoalsScored  111.0      112    133.0       135.0
13  GoalsScored   95.0       88     97.0        77.0
14  GoalsScored  121.0      116    120.0       137.0
15  GoalsScored  183.0      109    125.0        72.0
16  GoalsScored  117.0      121    104.0        51.0
17  GoalsScored   87.0      110    100.0       101.0
18  GoalsScored   91.0      101     99.0       106.0
19  GoalsScored  105.0      127    102.0       104.0
20  GoalsScored   96.0      109    102.0        92.0
21  GoalsScored    NaN       80      NaN         NaN

In [146]:
euro_goal_scored.loc[:,'Stat':]

           Stat    EPL  La Liga  Serie A  Bundesliga
11  GoalsScored   57.0       60     21.0        23.0
12  GoalsScored  111.0      112    133.0       135.0
13  GoalsScored   95.0       88     97.0        77.0
14  GoalsScored  121.0      116    120.0       137.0
15  GoalsScored  183.0      109    125.0        72.0
16  GoalsScored  117.0      121    104.0        51.0
17  GoalsScored   87.0      110    100.0       101.0
18  GoalsScored   91.0      101     99.0       106.0
19  GoalsScored  105.0      127    102.0       104.0
20  GoalsScored   96.0      109    102.0        92.0
21  GoalsScored    NaN       80      NaN         NaN

In [152]:
for name,group in euro_grp_year:
    print(name)
    print(group)

2012
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
08/01/2012  MatchesPlayed   20.0       20     10.0        10.0
09/01/2012  MatchesPlayed   38.0       39     50.0        44.0
10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
08/01/2012    GoalsScored   57.0       60     21.0        23.0
09/01/2012    GoalsScored  111.0      112    133.0       135.0
10/01/2012    GoalsScored   95.0       88     97.0        77.0
11/01/2012    GoalsScored  121.0      116    120.0       137.0
12/01/2012    GoalsScored  183.0      109    125.0        72.0
2013
                     Stat    EPL  La Liga  Serie A  Bundesliga
Month
01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
01/01/2013    GoalsScored  117.0      121    104.0        51.0
02/01/2013    GoalsScored   87.0      110    100.0       101.0
03/01/2013    GoalsScored   91.0      101     99.0       106.0
04/01/2013    GoalsScored  105.0      127    102.0       104.0
05/01/2013    GoalsScored   96.0      109    102.0        92.0
06/01/2013    GoalsScored    NaN       80      NaN         NaN

In [154]:
euro_grp_year.count()

      Stat  EPL  La Liga  Serie A  Bundesliga
2012    10   10       10       10          10
2013    12   10       12       10          10