In [1]:
import numpy as np,pandas as pd

In [41]:
sales = pd.read_csv("D:\Manipal Pro learn\Term1\Python_programming\Dataset\sales.csv")
sales

  month  eggs  salt  spam
0   Jan    47  12.0    17
1   Feb   110  50.0    31
2   Mar   221  89.0    72
3   Apr    77  87.0    20
4   May   132   NaN    52
5   Jun   205  60.0    55

In [42]:
sales = sales.set_index('month')
sales.head()

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52

In [43]:
index_id = [index.upper() for index in sales.index]
sales.index = index_id
sales.head()

     eggs  salt  spam
JAN    47  12.0    17
FEB   110  50.0    31
MAR   221  89.0    72
APR    77  87.0    20
MAY   132   NaN    52

In [13]:
sales.index.name = 'MONTHS'
sales.columns.name = 'PRODUCTS'
sales.head()

PRODUCTS  eggs  salt  spam
MONTHS
JAN         47  12.0    17
FEB        110  50.0    31
MAR        221  89.0    72
APR         77  87.0    20
MAY        132   NaN    52

In [14]:
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
sales.index = months
sales.head()

PRODUCTS  eggs  salt  spam
Jan         47  12.0    17
Feb        110  50.0    31
Mar        221  89.0    72
Apr         77  87.0    20
May        132   NaN    52

In [44]:
sales['state'] = ["CA","CA","NY","NY","TX","TX"]
sales

     eggs  salt  spam state
JAN    47  12.0    17    CA
FEB   110  50.0    31    CA
MAR   221  89.0    72    NY
APR    77  87.0    20    NY
MAY   132   NaN    52    TX
JUN   205  60.0    55    TX

In [45]:
sales['month'] = [1,2,1,2,1,2]
sales

     eggs  salt  spam state  month
JAN    47  12.0    17    CA      1
FEB   110  50.0    31    CA      2
MAR   221  89.0    72    NY      1
APR    77  87.0    20    NY      2
MAY   132   NaN    52    TX      1
JUN   205  60.0    55    TX      2

In [168]:
#multiindex example
multiindexsales = pd.read_csv("D:\Manipal Pro learn\Term1\Python_programming\Dataset\sales.csv")
multiindexsales.set_index(['month','eggs'])

            salt  spam
month eggs
Jan   47    12.0    17
Feb   110   50.0    31
Mar   221   89.0    72
Apr   77    87.0    20
May   132    NaN    52
Jun   205   60.0    55

In [56]:
#Assigning muliple indexes alternative 
sales.index = pd.MultiIndex.from_arrays(sales[['state','month']].values.T)
sales = sales[['eggs','salt','spam']]
sales

      eggs  salt  spam
CA 1    47  12.0    17
   2   110  50.0    31
NY 1   221  89.0    72
   2    77  87.0    20
TX 1   132   NaN    52
   2   205  60.0    55

In [57]:
sales.loc[['CA', 'TX']]

      eggs  salt  spam
CA 1    47  12.0    17
   2   110  50.0    31
TX 1   132   NaN    52
   2   205  60.0    55

In [58]:
sales['CA':'TX']

      eggs  salt  spam
CA 1    47  12.0    17
   2   110  50.0    31
NY 1   221  89.0    72
   2    77  87.0    20
TX 1   132   NaN    52
   2   205  60.0    55

In [62]:
sales.sort_index(ascending=False)

      eggs  salt  spam
TX 2   205  60.0    55
   1   132   NaN    52
NY 2    77  87.0    20
   1   221  89.0    72
CA 2   110  50.0    31
   1    47  12.0    17

In [69]:
sales = sales.reset_index()
sales = sales.rename(columns = {"level_0" : "state" })
sales

   index state  level_1  eggs  salt  spam
0      0    CA        1    47  12.0    17
1      1    CA        2   110  50.0    31
2      2    NY        1   221  89.0    72
3      3    NY        2    77  87.0    20
4      4    TX        1   132   NaN    52
5      5    TX        2   205  60.0    55

In [70]:
sales = sales.set_index('state')
sales

       index  level_1  eggs  salt  spam
state
CA         0        1    47  12.0    17
CA         1        2   110  50.0    31
NY         2        1   221  89.0    72
NY         3        2    77  87.0    20
TX         4        1   132   NaN    52
TX         5        2   205  60.0    55

In [71]:
sales.loc['NY']

       index  level_1  eggs  salt  spam
state
NY         2        1   221  89.0    72
NY         3        2    77  87.0    20

In [74]:
sales = sales.reset_index()
sales.index = pd.MultiIndex.from_arrays(sales[['state','level_1']].values.T)
sales

     state  index  level_1  eggs  salt  spam
CA 1    CA      0        1    47  12.0    17
   2    CA      1        2   110  50.0    31
NY 1    NY      2        1   221  89.0    72
   2    NY      3        2    77  87.0    20
TX 1    TX      4        1   132   NaN    52
   2    TX      5        2   205  60.0    55

In [115]:
sales = sales[['eggs','salt','spam']]
sales= sales.sort_index()
sales

      eggs  salt  spam
CA 1    47  12.0    17
   2   110  50.0    31
NY 1   221  89.0    72
   2    77  87.0    20
TX 1   132   NaN    52
   2   205  60.0    55

In [148]:
sales.loc['CA',2]

eggs    110.0
salt     50.0
spam     31.0
Name: (CA, 2), dtype: float64

In [117]:
sales.index

MultiIndex(levels=[['CA', 'NY', 'TX'], [1, 2]],
           labels=[[0, 0, 1, 1, 2, 2], [0, 1, 0, 1, 0, 1]])

In [164]:
sales.loc[(['CA','TX'],2),:]

      eggs  salt  spam
CA 2   110  50.0    31
TX 2   205  60.0    55

In [161]:
#slicing inner index
sales.loc[(slice(None),2),:]

      eggs  salt  spam
CA 2   110  50.0    31
NY 2    77  87.0    20
TX 2   205  60.0    55