In [1]:
import numpy as np,pandas as pd

In [11]:
users = pd.read_csv('D:/Manipal Pro learn/Term1/Python_programming/Dataset/users.csv')
users

   Unnamed: 0 weekday    city  visitors  signups
0           0     Sun  Austin       139        7
1           1     Sun  Dallas       237       12
2           2     Mon  Austin       326        3
3           3     Mon  Dallas       456        5

In [14]:
users.pivot(index='weekday',columns='city',values='visitors')

city     Austin  Dallas
weekday
Mon         326     456
Sun         139     237

In [15]:
users.pivot(index='weekday',columns='city',values='signups')

city     Austin  Dallas
weekday
Mon           3       5
Sun           7      12

In [16]:
users.pivot(index='weekday',columns='city',values=['visitors','signups'])

        visitors        signups
city      Austin Dallas  Austin Dallas
weekday
Mon          326    456       3      5
Sun          139    237       7     12

In [17]:
#For pivoting all columns 
users.pivot(index='weekday',columns='city')

        Unnamed: 0        visitors        signups
city        Austin Dallas   Austin Dallas  Austin Dallas
weekday
Mon              2      3      326    456       3      5
Sun              0      1      139    237       7     12

In [18]:
users = users.set_index(['city','weekday'])
users

                Unnamed: 0  visitors  signups
city   weekday
Austin Sun               0       139        7
Dallas Sun               1       237       12
Austin Mon               2       326        3
Dallas Mon               3       456        5

In [20]:
#Unstack is similar to pivot on index columns
users.unstack('weekday')

        Unnamed: 0     visitors      signups
weekday        Mon Sun      Mon  Sun     Mon Sun
city
Austin           2   0      326  139       3   7
Dallas           3   1      456  237       5  12

In [26]:
#stack is similar to melt on index columns
users.unstack('city').stack('city')

                Unnamed: 0  visitors  signups
weekday city
Mon     Austin           2       326        3
        Dallas           3       456        5
Sun     Austin           0       139        7
        Dallas           1       237       12

In [30]:
bycity = users.unstack('city')
bycity

        Unnamed: 0        visitors        signups
city        Austin Dallas   Austin Dallas  Austin Dallas
weekday
Mon              2      3      326    456       3      5
Sun              0      1      139    237       7     12

In [31]:
bycity1 = bycity.stack('city')
bycity1

                Unnamed: 0  visitors  signups
weekday city
Mon     Austin           2       326        3
        Dallas           3       456        5
Sun     Austin           0       139        7
        Dallas           1       237       12

In [32]:
newusers = bycity.stack('city')
newusers

                Unnamed: 0  visitors  signups
weekday city
Mon     Austin           2       326        3
        Dallas           3       456        5
Sun     Austin           0       139        7
        Dallas           1       237       12

In [37]:
newusers = bycity1.swaplevel(0,1)
newusers

                Unnamed: 0  visitors  signups
city   weekday
Austin Mon               2       326        3
Dallas Mon               3       456        5
Austin Sun               0       139        7
Dallas Sun               1       237       12

In [38]:
newusers.sort_index()

                Unnamed: 0  visitors  signups
city   weekday
Austin Mon               2       326        3
       Sun               0       139        7
Dallas Mon               3       456        5
       Sun               1       237       12

In [35]:
users

                Unnamed: 0  visitors  signups
city   weekday
Austin Sun               0       139        7
Dallas Sun               1       237       12
Austin Mon               2       326        3
Dallas Mon               3       456        5

In [55]:
users = pd.read_csv('D:/Manipal Pro learn/Term1/Python_programming/Dataset/users.csv')

visitors_by_city_weekday = users.pivot('weekday','city','visitors')
visitors_by_city_weekday

city     Austin  Dallas
weekday
Mon         326     456
Sun         139     237

In [42]:
visitors_by_city_weekday = visitors_by_city_weekday.reset_index()
visitors_by_city_weekday

city weekday  Austin  Dallas
0        Mon     326     456
1        Sun     139     237

In [43]:
visitors_by_city_weekday.melt(id_vars='weekday',var_name='city',value_name='visitors')

  weekday    city  visitors
0     Mon  Austin       326
1     Sun  Austin       139
2     Mon  Dallas       456
3     Sun  Dallas       237

In [53]:
users = users[1:]
users

In [54]:
users

   Unnamed: 0 weekday    city  visitors  signups
1           1     Sun  Dallas       237       12
2           2     Mon  Austin       326        3
3           3     Mon  Dallas       456        5

In [56]:
users.melt(id_vars=['weekday','city'],var_name='visit and signups',value_name='user')

   weekday    city visit and signups  user
0      Sun  Austin        Unnamed: 0     0
1      Sun  Dallas        Unnamed: 0     1
2      Mon  Austin        Unnamed: 0     2
3      Mon  Dallas        Unnamed: 0     3
4      Sun  Austin          visitors   139
5      Sun  Dallas          visitors   237
6      Mon  Austin          visitors   326
7      Mon  Dallas          visitors   456
8      Sun  Austin           signups     7
9      Sun  Dallas           signups    12
10     Mon  Austin           signups     3
11     Mon  Dallas           signups     5

In [60]:
user1 = users.set_index(['weekday','city'])
user1

                Unnamed: 0  visitors  signups
weekday city
Sun     Austin           0       139        7
        Dallas           1       237       12
Mon     Austin           2       326        3
        Dallas           3       456        5

In [61]:
user1= user1[['visitors','signups']]
user1

                visitors  signups
weekday city
Sun     Austin       139        7
        Dallas       237       12
Mon     Austin       326        3
        Dallas       456        5

In [66]:
user1.melt(col_level=0)

   variable  value
0  visitors    139
1  visitors    237
2  visitors    326
3  visitors    456
4   signups      7
5   signups     12
6   signups      3
7   signups      5

In [72]:
users = users.iloc[:,1:]
users

  weekday    city  visitors  signups
0     Sun  Austin       139        7
1     Sun  Dallas       237       12
2     Mon  Austin       326        3
3     Mon  Dallas       456        5

In [74]:
userpivot = users.pivot(index='weekday',columns='city')
userpivot

        visitors        signups
city      Austin Dallas  Austin Dallas
weekday
Mon          326    456       3      5
Sun          139    237       7     12

In [75]:
userpivot1 = users.pivot_table(index='weekday',columns='city',aggfunc='count')
userpivot1

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           1      1        1      1
Sun           1      1        1      1

In [77]:
users.pivot_table(index='weekday',columns='city',aggfunc=len)

        signups        visitors
city     Austin Dallas   Austin Dallas
weekday
Mon           1      1        1      1
Sun           1      1        1      1

In [79]:
users.pivot_table(index='weekday',columns='city',aggfunc=sum,margins=True)

        signups            visitors
city     Austin Dallas All   Austin Dallas   All
weekday
Mon           3      5   8      326    456   782
Sun           7     12  19      139    237   376
All          10     17  27      465    693  1158